server.port = 8080
spring.application.name = server zapdai
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://instanceserver.zapdai.com/eureka